#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue May 09 21:23:42 2017
# Process ID: 10552
# Current directory: C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.runs/impl_1
# Command line: vivado.exe -log GameClass.vdi -applog -messageDb vivado.pb -mode batch -source GameClass.tcl -notrace
# Log file: C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.runs/impl_1/GameClass.vdi
# Journal file: C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GameClass.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 331 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'GameClass' is not ideal for floorplanning, since the cellview 'GameClass' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
