#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue May 09 21:37:13 2017
# Process ID: 15684
# Current directory: C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.runs/synth_1
# Command line: vivado.exe -log GameClass.vds -mode batch -messageDb vivado.pb -notrace -source GameClass.tcl
# Log file: C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.runs/synth_1/GameClass.vds
# Journal file: C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source GameClass.tcl -notrace
Command: synth_design -top GameClass -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 292.848 ; gain = 121.172
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'GameClass' [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/sources_1/new/GameClass.sv:3]
INFO: [Synth 8-638] synthesizing module 'EightXEight' [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/sources_1/new/EightXEight.sv:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/sources_1/new/EightXEight.sv:108]
WARNING: [Synth 8-87] always_comb on 'red_reg' did not result in combinational logic [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/sources_1/new/EightXEight.sv:14]
WARNING: [Synth 8-3848] Net green in module/entity EightXEight does not have driver. [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/sources_1/new/EightXEight.sv:13]
INFO: [Synth 8-256] done synthesizing module 'EightXEight' (1#1) [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/sources_1/new/EightXEight.sv:3]
INFO: [Synth 8-638] synthesizing module 'sevSeg4digit' [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/sources_1/new/sevSeg4digit.sv:35]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sevSeg4digit' (2#1) [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/sources_1/new/sevSeg4digit.sv:35]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/sources_1/new/GameClass.sv:122]
WARNING: [Synth 8-87] always_comb on 'gameOver_reg' did not result in combinational logic [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/sources_1/new/GameClass.sv:126]
WARNING: [Synth 8-3848] Net x in module/entity GameClass does not have driver. [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/sources_1/new/GameClass.sv:35]
INFO: [Synth 8-256] done synthesizing module 'GameClass' (3#1) [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/sources_1/new/GameClass.sv:3]
WARNING: [Synth 8-3331] design GameClass has unconnected port resetGame
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 328.047 ; gain = 156.371
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin displayer:x to constant 0 [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/sources_1/new/GameClass.sv:35]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 328.047 ; gain = 156.371
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/MONSTER/Desktop/LECTURES/CS 223/ledTest/ledTest.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/GameClass_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/GameClass_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 610.227 ; gain = 0.000
